.container {
  /* background-color: aqua; */
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template: 50px 1fr / 240px 5fr;
  grid-template-areas:
    "nav header"
    "nav content";
}

.nav {
  grid-area: nav;
  /* background-color: #f9f9f9; */
  background-color: #f4f7fe;
  border-right: 1px solid #cccccc;
  display: flex;
  flex-direction: column;
  /* position: fixed; */
}
.nav .navLogo {
  flex-basis: 50px;
  display: grid;
  place-items: center;
}

.nav .navShrink {
  flex-basis: 50px;
  display: flex;
  justify-content: flex-end;
}
.nav .navShrink:hover {
  cursor: pointer;
  color: blue;
  background-color: #d2dffc;
}
.nav .navShrink .back {
  font-size: 25px;
  padding: 8px;
  display: grid;
  place-items: center;
}

.header {
  grid-area: header;
  border-bottom: 1px solid #cccccc;
  position: sticky;
  top: 0;
  /* background-color: black; */
}

.content {
  grid-area: content;
  overflow-y: scroll;
  /* background-color: blue; */
}
.nav .navList {
  flex-grow: 1;
  padding: 30px 0;
  /* position: relative; */
}
.navList .item {
  display: flex;
  padding: 7px 20px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.navList .item:hover {
  background-color: #d2dffc;
  color: blue;
}
.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
}
span {
  width: 100%;
  padding: 8px;
}

/* when close nav side  */
.close_container {
  grid-template: 50px 1fr / 70px 5fr;
  grid-template-areas:
    "nav header"
    "nav content";
}

.close_icon {
  /* padding: 0; */
}

.close_item {
  /* padding: 7px !important; */
  /* background-color: red; */
  /* font-size: 20px; */
}

.close_span {
  display: none;
  /* padding: 0 9px; */
}
.close_back {
  transform: rotate(180deg);
  /* background-color: red; */
}
.close_navShrink {
  justify-content: center !important;
}
