.container {
  min-width: 1266px;
  /* width: 100%; */
  height: 100%;
  /* background-color: antiquewhite; */
  display: flex;
  flex-direction: column;
  padding:8px;
}

.container_cards {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(280px,2fr));
  grid-column-gap: 19px;
  grid-row-gap: 20px;
  padding: 20px; 
  align-items: center;
}

.card{
  /* min-width: 350px; */
  /* border: black solid; */
  height: 170px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  
}

.inner{
  width: 90%;
  height: 80%;
  /* border: #0a1f55 solid 1px; */
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16), 0 2px 3px rgba(27, 27, 27, 0.23);
}

.outer{
  width: 39%;
  height: 85%;
  margin-top: -25px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16), 0 2px 3px rgba(27, 27, 27, 0.23);
  padding: 8px;
  display: flex;
  justify-content: center;

}

.cardText{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 10px;
  margin-right: 0px;
}

.cardKey{
  color: rgb(114, 111, 111);
  font-size: 18px;
  margin-bottom: 0px;
}

.cardValue{
  margin-top: 0px;
  font-size: 25px;
}

.chartAndPic{
  display: flex;
  flex-direction: row;
  margin-top: 15px;
  height: 450px;
  justify-content: space-between;
  /* background-color: red; */
  padding-left: 3.5%;
  padding-right: 1%;
}

.chart{
  /* border: black solid; */
  width: 40%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16), 0 2px 3px rgba(27, 27, 27, 0.23);
  /* padding-left: 8px; */
}

.picContainer{
  /* border: red solid; */
  height: 100%;
  width:50%;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16), 0 2px 3px rgba(27, 27, 27, 0.23);

}

.pic{
  height: 100%;
  width: 50%;
  position: relative;
}

.tap{
  cursor: pointer;
}

.tap:hover{
  color:red;
}

.container_files{
  /* background-color:yellow; */
  height: 100%;
  overflow : auto scroll;
  display: grid;
  grid-template-rows:  repeat(auto-fill , 50px);
  /* align-content: flex-start; */
  /* flex: 1 1 0%; */
  gap:8px;
  padding:10px 20px;
}

* {
  box-sizing: border-box;
}

.container_file{
  /* background-color:teal; */
    cursor: pointer;
    /* margin: 5px 0; */
    display: grid;
    /* padding: 4px 0; */
    grid-gap: 40px;
    font-size: 15px;
    align-items: center;
    border-radius: 2px;
    height: 100%;
    /* grid-auto-flow: column; */
    /* justify-content: center; */
    grid-template-columns: 60px minmax(100px, 1fr) 120px 100px  100px;
}

.container_file:hover { 
  background-color:rgb(64 105 163 / 52%); 
  box-shadow: 1px 1px 10px rgb(41 84 144);
}

.imageandcheck{
  position:relative;
  display: flex;
  align-items: center;
  height: 100%;
}

.imgDiv{
  display: flex;
  align-items: center;
}

.img{
  height: 50px;
  width : 100%;
  position:relative;
}

.buttones{
  /* background-color: cyan; */
  display: flex;
  justify-content: space-between;
  width:100%;
  padding: 3px;
}

.icons{
  color:rgb(3, 3, 71);
}

.cintainer_button{
  cursor: pointer;
}

.container_states > div {
  display: flex;
  align-items: center;
  width: 100px;
  font-size: 12px;
  margin: 0 20px 0 0;
}

.spans_status{
  font-size: 18px;
}