.container {
  width: 100%;
  height: 100%;
  /* background-color: aqua; */
  display: grid;
  grid-template: 600px / minmax(500px, 1fr) minmax(500px, 1fr);
  grid-template-areas: " form card";
  padding: 10px;
  background-color: #cff5f126;;;
}

.form_container {
  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
  align-items: center;
  grid-area: form;
  padding: 0 15%;
}

.header {
  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
}

.inputField {
  width: 80%;
  /* padding: 0; */
}
.inputField:hover {
  background-color: transparent !important;
}

.uploadImage {
  width: 70%;
  display: flex;
  justify-content: center;
  border: #269d94 2px dashed;
}

.uploadImage:hover {
  cursor: pointer;
  background-color: #cccccc;
}

.card_container {
  grid-area: card;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 400px;
  height: 50%;
}

.card img {
  width: 100%;
  height: 100%;
}

.publicContainer {
  display: flex;
  flex-direction: column;
  justify-items: flex-start;
  align-items: flex-start;
  margin-left:40px ;
}
.publicContainer p {
  /* padding: 0 30px; */
  margin: 2px 0 0 0;
}
.publicContainer label {
  display: flex;
  align-items: center;
}
.checkbox {
  transform: scale(1.5);

}
.publicContainer label p {
  margin-left: 10px;
}

.button{
  background-color: rgb(11 32 86);
  color: rgb(191 236 232);
}