.container {
  width: 100%;
  height: 100%;
  /* background-color: aqua; */
  display: grid;
  grid-template: 100px auto / minmax(500px, 1fr) minmax(700px, 1.5fr);
  grid-template-areas: " header card" " form card";
}

.form_container {
  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
  align-items: center;
  grid-area: form;
  padding: 0 40px;
}

.header {
  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
}

.inputField {
  width: 80%;
}

.uploadImage {
  width: 60%;
  display: flex;
  justify-content: center;
  border: blue 2px dashed;
}

.uploadImage:hover {
  cursor: pointer;
  background-color: #cccccc;
}

.card_container {
  grid-area: card;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 400px;
  height: 50%;
}

.card img {
  width: 100%;
  height: 100%;
}
