.container {
  width: 100%;
  height: 100%;
  background-color: red;
  display: flex;
  flex-direction: column;
  padding:10px;
}

.container_states {
  /* background-color: aqua; */
  flex-basis: 80px;
}

.container_states {
  display: flex;
  align-items: center;

  padding: 0px 20px;
}

.container_states > div {
  display: flex;
  align-items: center;
  width: 100px;
  font-size: 12px;
  margin: 0 20px 0 0;
}

.spans_status{
  font-size: 18px;
}

.container_models {
  background-color:#eff0f7;
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
  grid-column-gap: 2vw;
  grid-row-gap: 20px;
  padding: 20px; 
}

.maincontainer{
  /* position: absolute; */
  /* width: 250px;
  height: 200px; */

  aspect-ratio: 4/4;

  display: flex;
  justify-content: center;

  /* width: 50vw; */
  /* height: 30vw; */
  background: none;
  /* top: 50%;
  left: 50%;  */
  /* transform: translate(-50%, -50%); */
}

/* THE CARD HOLDS THE FRONT AND BACK FACES */
.thecard{
  display: flex;
  justify-content: center;
  /* position: relative; */
  /* top: 0;
  left: 0; */
  
  width: 100%;
  height: 100%;
  /* border-radius: 50px; */
  transform-style: preserve-3d;
  transition: all 0.8s ease;
}

/* THE PSUEDO CLASS CONTROLS THE FLIP ON MOUSEOVER AND MOUSEOUT */
.thecard:hover{
  transform: rotateY(180deg);
}

/* THE FRONT FACE OF THE CARD, WHICH SHOWS BY DEFAULT */

.thefront{
  /* position: absolute;
  top: 0;
  left: 0; */
  width: 100%;
  height: 100%;
  border-radius: 10px;
  backface-visibility: hidden;
  overflow: hidden;
  /* background: #ffc728;
  color: #000; */

  /* display:flex;
  justify-content: space-around;
  align-items: center; */

  display: grid;
  /* grid-template-columns: 300px; */
  grid-template-rows:  80% 20%;
  grid-template-areas:  "text" "stats";

  /* border-radius: 18px; */
  background: #f5f9ff;
  box-shadow: 1px 1px 10px rgb(41 84 144);
  font-family: roboto;
  text-align: center;
  

}

/* THE BACK FACE OF THE CARD, WHICH SHOWS ON MOUSEOVER */
.theback{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  backface-visibility: hidden;
  overflow: hidden;
  background:rgb(3, 3, 71);
  color: #333;
  text-align: center;
  transform: rotateY(180deg);
  /* background-image: url('../../assets/images/color2.jpg') */
}

/* .card_text{
  width: 100%;
  background-color: cadetblue;
  grid-area: text;
} */
.card_stats {
  height: 100%;
  grid-area: stats; 

  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 1fr;

  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: linear-gradient(rgb(122 176 251)0%, rgb(62 114 187) 10%, rgb(32 70 123) 50%,rgb(12 39 76) 100%);
  align-items: center;
}

.card_text {
  /* background-color: rgb(250, 223, 232); */
  grid-area: text;
  /* margin: 25px; */
  height: 100%;
  display: grid;
  grid-template-rows:  30% 15% 55%;
  grid-template-areas:  "model_name" "date" "pareraph";
}
/* .card-text .date {
  color: rgb(255, 7, 110);
  font-size:13px;
}
.card_text p {
  color: grey;
  font-size:15px;
  font-weight: 300;

} */
.card_text_name {
  grid-area: model_name;
  margin-top:1px;
  font-size:100%;
  height: 100%;
  /* border-bottom:rgb(3, 3, 71) solid ; */
  /* border-style: outset; */
  box-shadow: 1px 1px 10px rgb(41 84 144);
  /* border-style: outset; */
  /* background-color: pink */
}


.card_text_1{
  grid-area: date;
  display: grid;
  grid-template-columns: 30% 70%;
}
.card_text_circle{
  display: flex;
  justify-content: flex-end;
  align-content: stretch;
  flex-direction: row;
  align-items: center;
}
.card_text_date {
  /* margin-top:10px; */
  /* font-size:90000%; */
  /* height: 100%; */
  /* background-color:rgb(71, 7, 29); */
  justify-content: center;
  text-align: left;
  vertical-align: middle;
  
  
  
}
.card_text_pareraph {
  grid-area: pareraph;
  /* margin-top:10px; */
   height:  100%;
   width: 100%;
   font-size: width / 12 ;
  /* font-size:  calc(1vw + 2vh);;  */
  
  /* background-color: rgb(222, 135, 176); */
}

.card_stats .stat {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 100%;
  color: white;
  padding:10px;
}