.container {
  min-width: 1266px;
  width: 100%;
  /* height: 100%; */
  /* background-color: antiquewhite; */
  display: flex;
  flex-direction: column;
  padding: 8px;
}

.container_cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 2fr));
  grid-column-gap: 19px;
  grid-row-gap: 20px;
  padding: 20px;
  align-items: center;
}

.card {
  /* min-width: 350px; */
  /* border: black solid; */
  height: 170px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.inner {
  width: 90%;
  height: 80%;
  /* border: #0a1f55 solid 1px; */
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16), 0 2px 3px rgba(27, 27, 27, 0.23);
}

.outer {
  width: 39%;
  height: 85%;
  margin-top: -25px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16), 0 2px 3px rgba(27, 27, 27, 0.23);
}

.cardText {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 10px;
  margin-right: 0px;
}

.cardKey {
  color: rgb(114, 111, 111);
  font-size: 18px;
  margin-bottom: 0px;
}

.cardValue {
  margin-top: 0px;
  font-size: 25px;
}

.detailsContainer {
  display: flex;
  flex-direction: row;
  margin-top: 50px;
  height: 450px;
  justify-content: space-between;
  /* background-color: red; */
  /* padding-left: 3.5%; */
  /* padding-right: 1%; */
  padding: 0 50px;
}

.details {
  /* border: black solid; */
  width: 40%;
  background-color: #fff;
  display: grid;
  grid-template: repeat(4, 70px) 130px / 40% 60%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16), 0 2px 3px rgba(27, 27, 27, 0.23);
  padding: 25px;
  color: #0a2056;
  font-size: large;
}
.details div:nth-child(odd) {
  background-color: aquamarine;
  /* margin-left: -60px; */
  display: flex;
  justify-content: flex-end;
  align-items: center;
  /* border-left: 1px black solid; */
  padding-right: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16), 0 2px 3px rgba(27, 27, 27, 0.23);
  font-weight: bolder;
}
.details div:nth-child(even) {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  /* border-left: 1px black solid; */
  padding-left: 20px;
}
.details div:nth-child(1) {
  margin-top: -50px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16), 0 2px 3px rgba(27, 27, 27, 0.23);
  align-items: flex-end;
  padding-bottom: 20px;
  /* background-color: red; */
}
.details div:nth-child(2) {
  margin-top: -50px;
  align-items: flex-end;
  padding-bottom: 20px;
  /* background-color: red; */
}
.details div:nth-child(9) {
  margin-bottom: -50px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16), 0 2px 3px rgba(27, 27, 27, 0.23);
  align-items: flex-start;
  padding-top: 20px;
}
.details div:nth-child(10) {
  margin-bottom: -50px;
  align-items: flex-start;
  padding-top: 20px;
}

.picContainer {
  /* border: red solid; */
  height: 100%;
  width: 40%;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16), 0 2px 3px rgba(27, 27, 27, 0.23);
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
}

.pic {
  height: 100%;
  width: 50%;
  position: relative;
}

.tap {
  cursor: pointer;
}

.tap:hover {
  color: red;
}

.container_files {
  /* background-color:yellow; */
  height: 100%;
  overflow: auto scroll;
  display: grid;
  grid-template-rows: repeat(auto-fill, 50px);
  /* align-content: flex-start; */
  /* flex: 1 1 0%; */
  gap: 8px;
  padding: 10px 20px;
}

* {
  box-sizing: border-box;
}

.container_file {
  /* background-color:teal; */
  cursor: pointer;
  /* margin: 5px 0; */
  display: grid;
  /* padding: 4px 0; */
  grid-gap: 40px;
  font-size: 15px;
  align-items: center;
  border-radius: 2px;
  height: 100%;
  /* grid-auto-flow: column; */
  /* justify-content: center; */
  grid-template-columns: 60px minmax(100px, 1fr) 120px 100px 100px;
}

.container_file:hover {
  background-color: rgb(64 105 163 / 52%);
  box-shadow: 1px 1px 10px rgb(41 84 144);
}

.imageandcheck {
  position: relative;
  display: flex;
  align-items: center;
  height: 100%;
}

.imgDiv {
  display: flex;
  align-items: center;
}

.img {
  height: 50px;
  width: 100%;
  position: relative;
}

.buttones {
  /* background-color: cyan; */
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 3px;
}

.icons {
  color: rgb(3, 3, 71);
}

.cintainer_button {
  cursor: pointer;
}

.container_states > div {
  display: flex;
  align-items: center;
  width: 100px;
  font-size: 12px;
  margin: 0 20px 0 0;
}

.spans_status {
  font-size: 18px;
}

.request {
  width: 100%;
  height: 200px;
  /* background-color: aqua; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.button {
  width: 300px;
  height: 50px;
  background-color: #0a2056;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}
.button:hover {
  cursor: pointer;
  color: aquamarine;
}

.chartContainer {
  width: 100%;
  height: 450px;
  padding: 0 50px;
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
}

.chart1Container {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16), 0 2px 3px rgba(27, 27, 27, 0.23);
  width: 40%;
  /* width: 100%; */
  /* height: 100px; */
  display: flex;
  justify-content: center;
}
.chart2Container {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16), 0 2px 3px rgba(27, 27, 27, 0.23);
  width: 40%;
  display: flex;
  justify-content: center;
}

.chart1 {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16), 0 2px 3px rgba(27, 27, 27, 0.23);
  padding: 20px;
  margin-top: -20px;
  width: 95%;
  height: 300px;
}
.chart2 {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16), 0 2px 3px rgba(27, 27, 27, 0.23);
  padding: 20px;
  margin-top: -20px;
  width: 95%;
  height: 300px;
}

.keys {
  width: 100%;
  height: 100%;
  background-color: #0a2056;
  padding: 20px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.keys > * {
  /* background-color: aqua; */
  width: 100%;
  height: 40px;
  margin-top: 20px;
  border-left: 10px red solid;
  display: flex;
  /* border: 1px black solid; */
}
.keys .key {
  width: 30%;
  /* background-color: antiquewhite; */
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.keys .value {
  width: 70%;
  /* background-color: blue; */
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
